
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400&display=swap');
:root{
    --primary-color : #f4554a ;
    --secondary-color:#FEEFC3 ;
    --primary : #f4554a;
    --secondary :#FEEFC3 ;
   --Yellow :rgb(255,244,117);
   --Green :  #CCFF90;
   --Blue :  #CBF0F8;
   --White :  #ffff;
    --Pink  :  #FDCFE8;
    --Navli : rgb(237 222 222);
    --primary-bg : #e5c4c1;
}
@import url("https://instantui-cl.netlify.app/component.css");
.darkmode{
    --white: #1A202C;
    color: var(--white);
    --primary-color : #f4554a ;
    --secondary-color:#FEEFC3 ;
    --primary : #f4554a;
    --secondary :#FEEFC3 ;
   --Yellow :#523807;
   --Green :  #014916;
   --Blue :  #205259;
   --background-color :  #232322;
    --Pink  :  #590F34;
    --light:#4e5054;
    --light-gray:#3B7AB2;
    --dark: #ffffff;
    --Navli : #003361;
    --gray:#ffffff;
}
body{
    background-color: var(--light);
    font-family: 'Roboto', sans-serif;
}
.logo{
    font-family: 'Pacifico', cursive;
    font-size: 3rem;
    margin:2rem 0;
}
.homepage-main{
    margin-top:3rem;
    min-height: 32rem;
    max-height: fit-content;
    min-width: 20rem;
    width: 70%;
   
}

.hero-image{
    height: 100%;
    width: 30rem;
}
.title{
    margin:0 2rem ;
}
.details{
    width: 20rem;
    line-height:1rem;
    font-size: 0.8rem;
    text-align: justify;
    margin: 2rem 0;
}
.font-color-black{
    color: black;
}
.bg-white{
    background-color: var(--white);
}
.join{
    margin-bottom: 1rem;
}
.header{
    position: fixed;
    grid-area: header;
    background-color: var(--white);
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    z-index: 3;
}

.main{
    grid-area: main;
    margin:0 0 0 25rem   ;
    padding: 5rem 0 0 0;
}

.footer{
    grid-area: footer;
}

.menu{
    grid-area: menu;
    width: 15rem;
    height: 100%;
    top: 4rem;
    position: fixed;
    background-color:var(--light) ;
    z-index: 2;
    color: var(--dark);
}


.grid-container {
    display: grid;
    grid-template-areas:
    ' header header header header header'
    ' main main main main main'
    ' footer footer footer footer footer';

  }

.logo-header{
    font-family: 'Pacifico', cursive;
    font-size:2rem;
    margin:0  1rem   ;
}
.menuli{
    border-radius: 0 3rem 3rem 0;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    cursor: pointer;
    color: var(--dark);
}
.material-icons{
    margin: 0 1rem ;
   
}
.menuli:hover{
    background: var(--Navli);

}

.newnote{
    width: 11rem;
    margin-left: 2rem;
    padding: 4px;
    position: relative;
    height: 2rem;
    border: 1px solid var(--dark);
    
}
.search {
    border: none;
    background-color: var(--white);
    width: 80%;    
    max-width: 32rem;
    min-width: 5rem;
    color:var(--primary);

}

.box-shadow-md{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.filter{
    margin: 1rem;
    width: 7rem;
    height: 2rem;
    background-color: var(--white);
    color:var(--primary);
    border: none;
    cursor: pointer;
    padding: 0;
}
.margin-none{
    margin: none !important;
}
.card-main {
    display: flex;
    width: 80%;
    max-width: 40rem;
    min-width: 10rem;
    flex-direction: column;
    margin:  1rem 0;
    background-color: var(--white);
     height: fit-content;
    overflow: hidden;
    padding: 0 1rem ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
 
    font-family: Arial, Helvetica, sans-serif;
}

.card-title{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--dark);
}
.card-subtitle{
    color: var(--dark-grey);
    text-align: left;
    font-size: 0.8rem;
    line-height: 1rem;
}
.card-action{
    border-top: 1px solid var(--light-gray);
    padding:1rem;
    color: var(--gray);
}

.menu-ham{
    display: none;
}


@media screen and (max-width : 640px) {

    .menu{
        display: none;
    }
    .menu-ham{
        display: inline;
    }

    .homepage-main{
        margin:none;
    }
    .details{
        width: 10rem;
    }
    .hero-image{
        display: none;
    }
    .main{
        margin:0 2rem   !important;
        padding-top: 7rem;
    }
}

input{
    background-color: white;
}
.card-badge{
    right: 40rem;
}

.tag-filter{
    position: absolute;
    background-color: var(--white);
    margin:1rem;
    padding: 1rem;
    border: 1px solid var(--light-gray);
    top: 2rem;
    width: 20rem;

}
.color-palete{
    position: absolute;
    background-color: var(--white);
    padding: 1rem;
    border: 1px solid var(--light-gray);
    top:1.5rem;
}
.margin-top-1{
    margin-top: 1rem;
}
.high{
color: #f7b6bb;

}
.low{
    color: #7dd982;

}
.medium{
    color:  #f7e19a;

}

.color-palette{
    top: 1.5rem;
    left:1rem;
    width: fit-content;
    height: 3rem;
    border:1px solid var(--light-gray);
    background-color: var(--white);
}
.colors{
    height: 2rem;
    width: 2rem;
    border-radius: 100%;
    border: 1px solid var(--gray);
    margin:0.5rem
}
.options{
    cursor: pointer;
}
.options:hover{
    background-color: var(--light-gray);
}